<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Feb 17 14:38:00 GMT+05:45 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-17">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/bookingsystem/model/Feedback.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.model">Feedback</a> - Class in <a href="../bcu/cmp5332/bookingsystem/model/package-summary.html">bcu.cmp5332.bookingsystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Feedback.html#%3Cinit%3E(int,int,java.lang.String)" class="member-name-link">Feedback(int, int, String)</a> - Constructor for class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Feedback.html" title="class in bcu.cmp5332.bookingsystem.model">Feedback</a></dt>
<dd>
<div class="block">Constructs a new Feedback object with the specified booking ID, customer
 ID, and message.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FeedbackDataManager.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.data">FeedbackDataManager</a> - Class in <a href="../bcu/cmp5332/bookingsystem/data/package-summary.html">bcu.cmp5332.bookingsystem.data</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FeedbackDataManager.html#%3Cinit%3E()" class="member-name-link">FeedbackDataManager()</a> - Constructor for class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/FeedbackDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FeedbackDataManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.model">Flight</a> - Class in <a href="../bcu/cmp5332/bookingsystem/model/package-summary.html">bcu.cmp5332.bookingsystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,double)" class="member-name-link">Flight(int, String, String, String, LocalDate, int, double)</a> - Constructor for class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Constructs a new Flight object with the specified parameters.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/test/FlightAndCustomerTests.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.test">FlightAndCustomerTests</a> - Class in <a href="../bcu/cmp5332/bookingsystem/test/package-summary.html">bcu.cmp5332.bookingsystem.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/test/FlightAndCustomerTests.html#%3Cinit%3E()" class="member-name-link">FlightAndCustomerTests()</a> - Constructor for class bcu.cmp5332.bookingsystem.test.<a href="../bcu/cmp5332/bookingsystem/test/FlightAndCustomerTests.html" title="class in bcu.cmp5332.bookingsystem.test">FlightAndCustomerTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a> - Class in <a href="../bcu/cmp5332/bookingsystem/model/package-summary.html">bcu.cmp5332.bookingsystem.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#%3Cinit%3E()" class="member-name-link">FlightBookingSystem()</a> - Constructor for class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.data">FlightBookingSystemData</a> - Class in <a href="../bcu/cmp5332/bookingsystem/data/package-summary.html">bcu.cmp5332.bookingsystem.data</a></dt>
<dd>
<div class="block">The FlightBookingSystemData class provides methods for loading and storing flight booking system data.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html#%3Cinit%3E()" class="member-name-link">FlightBookingSystemData()</a> - Constructor for class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html" title="class in bcu.cmp5332.bookingsystem.data">FlightBookingSystemData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/main/FlightBookingSystemException.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a> - Exception Class in <a href="../bcu/cmp5332/bookingsystem/main/package-summary.html">bcu.cmp5332.bookingsystem.main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/main/FlightBookingSystemException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FlightBookingSystemException(String)</a> - Constructor for exception class bcu.cmp5332.bookingsystem.main.<a href="../bcu/cmp5332/bookingsystem/main/FlightBookingSystemException.html" title="class in bcu.cmp5332.bookingsystem.main">FlightBookingSystemException</a></dt>
<dd>
<div class="block">Constructs a new FlightBookingSystemException with the specified detail message.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FlightDataManager.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.data">FlightDataManager</a> - Class in <a href="../bcu/cmp5332/bookingsystem/data/package-summary.html">bcu.cmp5332.bookingsystem.data</a></dt>
<dd>
<div class="block">Represents a data manager for handling flight data.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FlightDataManager.html#%3Cinit%3E()" class="member-name-link">FlightDataManager()</a> - Constructor for class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/FlightDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FlightDataManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
