<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Feb 17 14:38:00 GMT+05:45 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#generateBookingId()" class="member-name-link">generateBookingId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Generates a new unique booking ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getActiveBookings()" class="member-name-link">getActiveBookings()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns a list of active bookings (not cancelled) made by the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getBookingByCustomerAndFlightId(int,int)" class="member-name-link">getBookingByCustomerAndFlightId(int, int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets a booking by customer and flight ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getBookingByFlightId(int)" class="member-name-link">getBookingByFlightId(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns the booking made by the customer for the specified flight ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getBookingById(int)" class="member-name-link">getBookingById(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the booking associated with the given booking ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getBookingByID(int)" class="member-name-link">getBookingByID(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets a booking by its ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getBookingDate()" class="member-name-link">getBookingDate()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the date when the booking was made.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Feedback.html#getBookingID()" class="member-name-link">getBookingID()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Feedback.html" title="class in bcu.cmp5332.bookingsystem.model">Feedback</a></dt>
<dd>
<div class="block">Retrieves the ID of the booking associated with the feedback.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getBookings()" class="member-name-link">getBookings()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns the list of bookings made by the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getBookings()" class="member-name-link">getBookings()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns an array of bookings associated with the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getBookings()" class="member-name-link">getBookings()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets the list of bookings.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getBookingsByCustomerAndFlight(bcu.cmp5332.bookingsystem.model.Customer,bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">getBookingsByCustomerAndFlight(Customer, Flight)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets the bookings for a specific customer and flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getBookingsByFlight(bcu.cmp5332.bookingsystem.model.Flight)" class="member-name-link">getBookingsByFlight(Flight)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets the bookings for a specific flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getCancellationFee()" class="member-name-link">getCancellationFee()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the cancellation fee of the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the customer who made the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getCustomerByID(int)" class="member-name-link">getCustomerByID(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets a customer by their ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Feedback.html#getCustomerID()" class="member-name-link">getCustomerID()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Feedback.html" title="class in bcu.cmp5332.bookingsystem.model">Feedback</a></dt>
<dd>
<div class="block">Retrieves the ID of the customer who provided the feedback.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getCustomers()" class="member-name-link">getCustomers()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets the list of customers.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getDepartureDate()" class="member-name-link">getDepartureDate()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the departure date of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the destination of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getDetails()" class="member-name-link">getDetails()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Generates and returns a string containing the details of the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getDetailsLong()" class="member-name-link">getDetailsLong()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns a long string representation of the flight's details including passenger information.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getDetailsShort()" class="member-name-link">getDetailsShort()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns a short string representation of the customer's details.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getDetailsShort()" class="member-name-link">getDetailsShort()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns a short string representation of the flight's details.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns the email address of the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getFeedbacks()" class="member-name-link">getFeedbacks()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Retrieves all feedback provided by customers.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getFlight()" class="member-name-link">getFlight()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the flight booked by the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/MainWindow.html#getFlightBookingSystem()" class="member-name-link">getFlightBookingSystem()</a> - Method in class bcu.cmp5332.bookingsystem.gui.<a href="../bcu/cmp5332/bookingsystem/gui/MainWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">MainWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getFlightByID(int)" class="member-name-link">getFlightByID(int)</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets a flight by its ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getFlightClass()" class="member-name-link">getFlightClass()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the class of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getFlightNumber()" class="member-name-link">getFlightNumber()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the flight number.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getFlights()" class="member-name-link">getFlights()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets the list of flights.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getFoodPreference()" class="member-name-link">getFoodPreference()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the food preference of the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the unique identifier of the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns the unique identifier for the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Feedback.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Feedback.html" title="class in bcu.cmp5332.bookingsystem.model">Feedback</a></dt>
<dd>
<div class="block">Retrieves the unique identifier of the feedback.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getId()" class="member-name-link">getId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the unique identifier for the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html#getInstance(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">getInstance(MainWindow)</a> - Static method in class bcu.cmp5332.bookingsystem.gui.<a href="../bcu/cmp5332/bookingsystem/gui/AddBookingWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddBookingWindow</a></dt>
<dd>
<div class="block">Returns the instance of AddBookingWindow.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html#getInstance(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">getInstance(MainWindow)</a> - Static method in class bcu.cmp5332.bookingsystem.gui.<a href="../bcu/cmp5332/bookingsystem/gui/AddCustomerWindow.html" title="class in bcu.cmp5332.bookingsystem.gui">AddCustomerWindow</a></dt>
<dd>
<div class="block">Returns the instance of AddCustomerWindow.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getMaxBookingId()" class="member-name-link">getMaxBookingId()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets the maximum booking ID.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Feedback.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Feedback.html" title="class in bcu.cmp5332.bookingsystem.model">Feedback</a></dt>
<dd>
<div class="block">Retrieves the feedback message provided by the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getName()" class="member-name-link">getName()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns the name of the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getNumberOfBookings()" class="member-name-link">getNumberOfBookings()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns the number of bookings made by the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getNumberOfSeats()" class="member-name-link">getNumberOfSeats()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the number of seats available on the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getOrigin()" class="member-name-link">getOrigin()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the origin of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getPassengers()" class="member-name-link">getPassengers()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the list of passengers booked on the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Customer.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Customer.html" title="class in bcu.cmp5332.bookingsystem.model">Customer</a></dt>
<dd>
<div class="block">Returns the phone number of the customer.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the price of the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Flight.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Flight.html" title="class in bcu.cmp5332.bookingsystem.model">Flight</a></dt>
<dd>
<div class="block">Returns the price of the flight.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/Booking.html#getRebookFee()" class="member-name-link">getRebookFee()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/Booking.html" title="class in bcu.cmp5332.bookingsystem.model">Booking</a></dt>
<dd>
<div class="block">Returns the rebooking fee of the booking.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html#getSystemDate()" class="member-name-link">getSystemDate()</a> - Method in class bcu.cmp5332.bookingsystem.model.<a href="../bcu/cmp5332/bookingsystem/model/FlightBookingSystem.html" title="class in bcu.cmp5332.bookingsystem.model">FlightBookingSystem</a></dt>
<dd>
<div class="block">Gets the system date.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/GiveFeedbackGUI.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.gui">GiveFeedbackGUI</a> - Class in <a href="../bcu/cmp5332/bookingsystem/gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/gui/GiveFeedbackGUI.html#%3Cinit%3E(bcu.cmp5332.bookingsystem.gui.MainWindow)" class="member-name-link">GiveFeedbackGUI(MainWindow)</a> - Constructor for class bcu.cmp5332.bookingsystem.gui.<a href="../bcu/cmp5332/bookingsystem/gui/GiveFeedbackGUI.html" title="class in bcu.cmp5332.bookingsystem.gui">GiveFeedbackGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
