<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Feb 17 14:38:00 GMT+05:45 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-17">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../bcu/cmp5332/bookingsystem/commands/ListCustomers.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomers</a> - Class in <a href="../bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The ListCustomers class represents a command to list all customers in the flight booking system.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/ListCustomers.html#%3Cinit%3E()" class="member-name-link">ListCustomers()</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../bcu/cmp5332/bookingsystem/commands/ListCustomers.html" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/ListFlights.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a> - Class in <a href="../bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The ListFlights class represents a command to list all flights in the flight booking system.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/ListFlights.html#%3Cinit%3E()" class="member-name-link">ListFlights()</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../bcu/cmp5332/bookingsystem/commands/ListFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html#load()" class="member-name-link">load()</a> - Static method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/FlightBookingSystemData.html" title="class in bcu.cmp5332.bookingsystem.data">FlightBookingSystemData</a></dt>
<dd>
<div class="block">Loads flight booking system data from text files.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/BookingDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/BookingDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">BookingDataManager</a></dt>
<dd>
<div class="block">Loads booking data from the specified file and updates the
 FlightBookingSystem instance.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/CustomerDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/CustomerDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">CustomerDataManager</a></dt>
<dd>
<div class="block">Loads customer data from the file and adds it to the FlightBookingSystem.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/DataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in interface bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/DataManager.html" title="interface in bcu.cmp5332.bookingsystem.data">DataManager</a></dt>
<dd>
<div class="block">Loads data into the FlightBookingSystem from a data file.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FeedbackDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/FeedbackDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FeedbackDataManager</a></dt>
<dd>
<div class="block">Loads existing feedback data from the feedback data file into the provided FlightBookingSystem instance.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/data/FlightDataManager.html#loadData(bcu.cmp5332.bookingsystem.model.FlightBookingSystem)" class="member-name-link">loadData(FlightBookingSystem)</a> - Method in class bcu.cmp5332.bookingsystem.data.<a href="../bcu/cmp5332/bookingsystem/data/FlightDataManager.html" title="class in bcu.cmp5332.bookingsystem.data">FlightDataManager</a></dt>
<dd>
<div class="block">Loads flight data from a file into the flight booking system.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/LoadGUI.html" class="type-name-link" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a> - Class in <a href="../bcu/cmp5332/bookingsystem/commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></dt>
<dd>
<div class="block">The LoadGUI class represents a command to load the GUI version of the flight booking system.</div>
</dd>
<dt><a href="../bcu/cmp5332/bookingsystem/commands/LoadGUI.html#%3Cinit%3E()" class="member-name-link">LoadGUI()</a> - Constructor for class bcu.cmp5332.bookingsystem.commands.<a href="../bcu/cmp5332/bookingsystem/commands/LoadGUI.html" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
