<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Feb 17 14:38:00 GMT+05:45 2025 -->
<title>Uses of Package bcu.cmp5332.bookingsystem.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-17">
<meta name="description" content="use: package: bcu.cmp5332.bookingsystem.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">bcu.cmp5332.bookingsystem.model</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package bcu.cmp5332.bookingsystem.model" class="title">Uses of Package<br>bcu.cmp5332.bookingsystem.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.commands">bcu.cmp5332.bookingsystem.commands</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.data">bcu.cmp5332.bookingsystem.data</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.gui">bcu.cmp5332.bookingsystem.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#bcu.cmp5332.bookingsystem.main">bcu.cmp5332.bookingsystem.main</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#bcu.cmp5332.bookingsystem.model">bcu.cmp5332.bookingsystem.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.commands">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="../commands/package-summary.html">bcu.cmp5332.bookingsystem.commands</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlightBookingSystem.html#bcu.cmp5332.bookingsystem.commands">FlightBookingSystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.data">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="../data/package-summary.html">bcu.cmp5332.bookingsystem.data</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlightBookingSystem.html#bcu.cmp5332.bookingsystem.data">FlightBookingSystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.gui">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="../gui/package-summary.html">bcu.cmp5332.bookingsystem.gui</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Customer.html#bcu.cmp5332.bookingsystem.gui">Customer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/FlightBookingSystem.html#bcu.cmp5332.bookingsystem.gui">FlightBookingSystem</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.main">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="../main/package-summary.html">bcu.cmp5332.bookingsystem.main</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/FlightBookingSystem.html#bcu.cmp5332.bookingsystem.main">FlightBookingSystem</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="bcu.cmp5332.bookingsystem.model">
<div class="caption"><span>Classes in <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a> used by <a href="package-summary.html">bcu.cmp5332.bookingsystem.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Booking.html#bcu.cmp5332.bookingsystem.model">Booking</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Customer.html#bcu.cmp5332.bookingsystem.model">Customer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Feedback.html#bcu.cmp5332.bookingsystem.model">Feedback</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Flight.html#bcu.cmp5332.bookingsystem.model">Flight</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
