<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Mon Feb 17 14:38:00 GMT+05:45 2025 -->
<title>bcu.cmp5332.bookingsystem.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-02-17">
<meta name="description" content="declaration: package: bcu.cmp5332.bookingsystem.commands">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../search.html">Search</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">bcu.cmp5332.bookingsystem.commands</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package bcu.cmp5332.bookingsystem.commands" class="title">Package bcu.cmp5332.bookingsystem.commands</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">bcu.cmp5332.bookingsystem.commands</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">AddBooking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddBooking class represents a command to add a booking for a customer on
 a flight.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">AddCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AddCustomer class represents a command to add a new customer to the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AddFeedback.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFeedback</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The AddFeedback class represents a command to add feedback to a booking in
 the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AddFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">AddFlight</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The AddFlight class represents a command to add a new flight to the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CancelBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">CancelBooking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CancelBooking class represents a command to cancel a booking for a customer on a flight.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Command.html" title="interface in bcu.cmp5332.bookingsystem.commands">Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Command interface represents a generic command in the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EditBooking.html" title="class in bcu.cmp5332.bookingsystem.commands">EditBooking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The EditBooking class represents a command to update a booking by changing the flight.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Help.html" title="class in bcu.cmp5332.bookingsystem.commands">Help</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The Help class represents a command to display the help message containing a list of available commands.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ListCustomers.html" title="class in bcu.cmp5332.bookingsystem.commands">ListCustomers</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ListCustomers class represents a command to list all customers in the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ListFlights.html" title="class in bcu.cmp5332.bookingsystem.commands">ListFlights</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ListFlights class represents a command to list all flights in the flight booking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadGUI.html" title="class in bcu.cmp5332.bookingsystem.commands">LoadGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The LoadGUI class represents a command to load the GUI version of the flight booking system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShowCustomer.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowCustomer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ShowCustomer class represents a command to display details of a specific customer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShowFlight.html" title="class in bcu.cmp5332.bookingsystem.commands">ShowFlight</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ShowFlight class represents a command to display details of a specific flight.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
